<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="1"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 42}, {547, 468}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="667977048">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="889721070">
									<reference key="NSNextResponder" ref="667977048"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="552853703">
											<reference key="NSNextResponder" ref="889721070"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{505, 171}</string>
											<reference key="NSSuperview" ref="889721070"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="250171802">
												<reference key="NSNextResponder" ref="758739360"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{505, 17}</string>
												<reference key="NSSuperview" ref="758739360"/>
												<reference key="NSTableView" ref="552853703"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="832029230">
												<reference key="NSNextResponder" ref="667977048"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{477, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="667977048"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="600468617">
													<double key="NSWidth">262</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Make/Model</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="813296424">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="599137506">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1067756966">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="840571457">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="187494562">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="552853703"/>
														<object class="NSColor" key="NSBackgroundColor" id="109960667">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="894665594">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="216796132">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1067756966"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="552853703"/>
												</object>
												<object class="NSTableColumn" id="81835095">
													<double key="NSWidth">140</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Price</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="813296424"/>
														<reference key="NSTextColor" ref="599137506"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="895486882">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="187494562"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="410461005">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<boolean value="YES" key="alwaysShowsDecimalSeparator"/>
																<integer value="1040" key="formatterBehavior"/>
																<boolean value="YES" key="generatesDecimalNumbers"/>
																<object class="NSLocale" key="locale">
																	<string key="NS.identifier"/>
																</object>
																<string key="negativeInfinitySymbol">-∞</string>
																<string key="nilSymbol"/>
																<integer value="2" key="numberStyle"/>
																<string key="positiveInfinitySymbol">+∞</string>
															</dictionary>
															<string key="NS.positiveformat">¤ #,##0.00</string>
															<string key="NS.negativeformat">¤ #,##0.00</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<nil key="NS.zero"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<dictionary key="NSAttributes"/>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="100565373">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="100565373"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="552853703"/>
														<reference key="NSBackgroundColor" ref="109960667"/>
														<reference key="NSTextColor" ref="216796132"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="552853703"/>
												</object>
												<object class="NSTableColumn" id="342634178">
													<double key="NSWidth">94</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Special</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="1059995153">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="599137506"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="580126057">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="187494562"/>
														<reference key="NSControlView" ref="552853703"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="552853703"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1059995153"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {505, 171}}</string>
									<reference key="NSSuperview" ref="667977048"/>
									<reference key="NSNextKeyView" ref="552853703"/>
									<reference key="NSDocView" ref="552853703"/>
									<reference key="NSBGColor" ref="109960667"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="898945809">
									<reference key="NSNextResponder" ref="667977048"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{477, 17}, {15, 251}}</string>
									<reference key="NSSuperview" ref="667977048"/>
									<reference key="NSTarget" ref="667977048"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94360902255639101</double>
								</object>
								<object class="NSScroller" id="911409654">
									<reference key="NSNextResponder" ref="667977048"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 268}, {491, 15}}</string>
									<reference key="NSSuperview" ref="667977048"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="667977048"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99796747967479671</double>
								</object>
								<object class="NSClipView" id="758739360">
									<reference key="NSNextResponder" ref="667977048"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="250171802"/>
									</array>
									<string key="NSFrame">{{1, 0}, {505, 17}}</string>
									<reference key="NSSuperview" ref="667977048"/>
									<reference key="NSNextKeyView" ref="250171802"/>
									<reference key="NSDocView" ref="250171802"/>
									<reference key="NSBGColor" ref="109960667"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="832029230"/>
							</array>
							<string key="NSFrame">{{20, 259}, {507, 189}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="889721070"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="898945809"/>
							<reference key="NSHScroller" ref="911409654"/>
							<reference key="NSContentView" ref="889721070"/>
							<reference key="NSHeaderClipView" ref="758739360"/>
							<reference key="NSCornerView" ref="832029230"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="801980675">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 227}, {100, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="420880565">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">New</string>
								<reference key="NSSupport" ref="187494562"/>
								<reference key="NSControlView" ref="801980675"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="776438181">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{128, 227}, {100, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="597954567">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="187494562"/>
								<reference key="NSControlView" ref="776438181"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="446327597">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="250585276">
									<reference key="NSNextResponder" ref="446327597"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="958984032">
											<reference key="NSNextResponder" ref="250585276"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 189}, {106, 17}}</string>
											<reference key="NSSuperview" ref="250585276"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="680690430">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Date Purchased:</string>
												<reference key="NSSupport" ref="187494562"/>
												<reference key="NSControlView" ref="958984032"/>
												<object class="NSColor" key="NSBackgroundColor" id="1021738698">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="894665594"/>
												</object>
												<reference key="NSTextColor" ref="216796132"/>
											</object>
										</object>
										<object class="NSDatePicker" id="586966172">
											<reference key="NSNextResponder" ref="250585276"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{126, 187}, {120, 27}}</string>
											<reference key="NSSuperview" ref="250585276"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="530840232">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-595929600</double>
													<object class="NSTimeZone" key="NS.timezone">
														<string key="NS.name">US/Pacific</string>
														<object class="NSMutableData" key="NS.data">
															<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
														</object>
													</object>
													<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
												</object>
												<reference key="NSSupport" ref="187494562"/>
												<reference key="NSControlView" ref="586966172"/>
												<double key="NSTimeInterval">0.0</double>
												<int key="NSDatePickerElements">224</int>
												<reference key="NSBackgroundColor" ref="109960667"/>
												<reference key="NSTextColor" ref="216796132"/>
											</object>
										</object>
										<object class="NSImageView" id="416445864">
											<reference key="NSNextResponder" ref="250585276"/>
											<int key="NSvFlags">268</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{15, 36}, {231, 146}}</string>
											<reference key="NSSuperview" ref="250585276"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="814749700">
												<int key="NSCellFlags">270663168</int>
												<int key="NSCellFlags2">0</int>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">2</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSLevelIndicator" id="957979661">
											<reference key="NSNextResponder" ref="250585276"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{126, 14}, {96, 13}}</string>
											<reference key="NSSuperview" ref="250585276"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSLevelIndicatorCell" key="NSCell" id="666941760">
												<int key="NSCellFlags">270663168</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="957979661"/>
												<double key="NSValue">2</double>
												<double key="NSMaxValue">5</double>
												<double key="NSWarningValue">2</double>
												<double key="NSCriticalValue">2</double>
												<int key="NSIndicatorStyle">3</int>
											</object>
										</object>
										<object class="NSTextField" id="540627399">
											<reference key="NSNextResponder" ref="250585276"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{51, 14}, {70, 17}}</string>
											<reference key="NSSuperview" ref="250585276"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="709194988">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Condition:</string>
												<reference key="NSSupport" ref="187494562"/>
												<reference key="NSControlView" ref="540627399"/>
												<reference key="NSBackgroundColor" ref="1021738698"/>
												<reference key="NSTextColor" ref="216796132"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {261, 219}}</string>
									<reference key="NSSuperview" ref="446327597"/>
								</object>
							</array>
							<string key="NSFrame">{{267, 16}, {263, 235}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1059995153"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="250585276"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{547, 468}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSArrayController" id="748398955">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>makeModel</string>
					<string>price</string>
					<string>onSpecial</string>
					<string>datePurchased</string>
					<string>condition</string>
					<string>photo</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Car</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="748398955"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="748398955"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.makeModel</string>
						<reference key="source" ref="600468617"/>
						<reference key="destination" ref="748398955"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="600468617"/>
							<reference key="NSDestination" ref="748398955"/>
							<string key="NSLabel">value: arrangedObjects.makeModel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.makeModel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.price</string>
						<reference key="source" ref="81835095"/>
						<reference key="destination" ref="748398955"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="81835095"/>
							<reference key="NSDestination" ref="748398955"/>
							<string key="NSLabel">value: arrangedObjects.price</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.price</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.onSpecial</string>
						<reference key="source" ref="342634178"/>
						<reference key="destination" ref="748398955"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="342634178"/>
							<reference key="NSDestination" ref="748398955"/>
							<string key="NSLabel">value: arrangedObjects.onSpecial</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.onSpecial</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="748398955"/>
						<reference key="destination" ref="801980675"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="748398955"/>
						<reference key="destination" ref="776438181"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.datePurchased</string>
						<reference key="source" ref="586966172"/>
						<reference key="destination" ref="748398955"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="586966172"/>
							<reference key="NSDestination" ref="748398955"/>
							<string key="NSLabel">value: selection.datePurchased</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.datePurchased</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="776438181"/>
						<reference key="destination" ref="748398955"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="776438181"/>
							<reference key="NSDestination" ref="748398955"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.condition</string>
						<reference key="source" ref="957979661"/>
						<reference key="destination" ref="748398955"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="957979661"/>
							<reference key="NSDestination" ref="748398955"/>
							<string key="NSLabel">value: selection.condition</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.condition</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: selection.photo</string>
						<reference key="source" ref="416445864"/>
						<reference key="destination" ref="748398955"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="416445864"/>
							<reference key="NSDestination" ref="748398955"/>
							<string key="NSLabel">data: selection.photo</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">selection.photo</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternTitle1: selection.makeModel</string>
						<reference key="source" ref="446327597"/>
						<reference key="destination" ref="748398955"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="446327597"/>
							<reference key="NSDestination" ref="748398955"/>
							<string key="NSLabel">displayPatternTitle1: selection.makeModel</string>
							<string key="NSBinding">displayPatternTitle1</string>
							<string key="NSKeyPath">selection.makeModel</string>
							<dictionary key="NSOptions">
								<string key="NSDisplayPattern">%{title1}@</string>
								<string key="NSNoSelectionPlaceholder">&lt;No selection&gt;</string>
								<string key="NSNullPlaceholder">&lt;No Makde/Model&gt;</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontBold: arrangedObjects.onSpecial</string>
						<reference key="source" ref="600468617"/>
						<reference key="destination" ref="748398955"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="600468617"/>
							<reference key="NSDestination" ref="748398955"/>
							<string key="NSLabel">fontBold: arrangedObjects.onSpecial</string>
							<string key="NSBinding">fontBold</string>
							<string key="NSKeyPath">arrangedObjects.onSpecial</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667977048"/>
							<reference ref="801980675"/>
							<reference ref="776438181"/>
							<reference ref="446327597"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="748398955"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Cars</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="667977048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898945809"/>
							<reference ref="911409654"/>
							<reference ref="552853703"/>
							<reference ref="250171802"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="898945809"/>
						<reference key="parent" ref="667977048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="911409654"/>
						<reference key="parent" ref="667977048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="552853703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600468617"/>
							<reference ref="81835095"/>
							<reference ref="342634178"/>
						</array>
						<reference key="parent" ref="667977048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="250171802"/>
						<reference key="parent" ref="667977048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="600468617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840571457"/>
						</array>
						<reference key="parent" ref="552853703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="81835095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895486882"/>
						</array>
						<reference key="parent" ref="552853703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="895486882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410461005"/>
						</array>
						<reference key="parent" ref="81835095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="840571457"/>
						<reference key="parent" ref="600468617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="342634178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580126057"/>
						</array>
						<reference key="parent" ref="552853703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="410461005"/>
						<reference key="parent" ref="895486882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="580126057"/>
						<reference key="parent" ref="342634178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="801980675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420880565"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="420880565"/>
						<reference key="parent" ref="801980675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="776438181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597954567"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="597954567"/>
						<reference key="parent" ref="776438181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="446327597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586966172"/>
							<reference ref="416445864"/>
							<reference ref="958984032"/>
							<reference ref="540627399"/>
							<reference ref="957979661"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="958984032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680690430"/>
						</array>
						<reference key="parent" ref="446327597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="680690430"/>
						<reference key="parent" ref="958984032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="586966172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530840232"/>
						</array>
						<reference key="parent" ref="446327597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="530840232"/>
						<reference key="parent" ref="586966172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="416445864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814749700"/>
						</array>
						<reference key="parent" ref="446327597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="814749700"/>
						<reference key="parent" ref="416445864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="957979661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666941760"/>
						</array>
						<reference key="parent" ref="446327597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="666941760"/>
						<reference key="parent" ref="957979661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="540627399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709194988"/>
						</array>
						<reference key="parent" ref="446327597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="709194988"/>
						<reference key="parent" ref="540627399"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="1.IBEditorWindowLastContentRect">{{705, 424}, {547, 468}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{705, 424}, {547, 468}}</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1.WindowOrigin">{196, 240}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{202, 428}, {480, 270}}</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="16.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="16.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="18.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUNSAABCwAAAA</bytes>
				</object>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="20.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUFwAABCEAAAA</bytes>
				</object>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="22.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUM1AABBcAAAA</bytes>
				</object>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="24.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABC1AAAwegAAA</bytes>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="26.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCggAAw00AAA</bytes>
				</object>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="28.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw38AAA</bytes>
				</object>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.CustomClassName">CarArrayController</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="30.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDEgAAw38AAA</bytes>
				</object>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="32.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUOFgABBgAAAA</bytes>
				</object>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="5.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAxBbAAA</bytes>
				</object>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CarArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CarArrayController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.rb</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1064918504">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="425227168">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="534396974">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="902584335">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDatePicker</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDatePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDatePickerCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDatePickerCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDocumentScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLevelIndicator</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSLevelIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLevelIndicatorCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSLevelIndicatorCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CoreData.framework/Headers/NSManagedObjectContext.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="153466018">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="1064918504"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="425227168"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="534396974"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="902584335"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="153466018"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="237091332">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="275170108">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPersistentDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPersistentDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<reference key="sourceIdentifier" ref="237091332"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="275170108"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../CarLot.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
